<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica12</title>

    <style>
        div.p12 {
            background-color: aquamarine;
            height: 75vh;
            width: 75vw;
            margin: auto;
            position: relative;
        }

        h2 {
            margin: 0;
        }


        div.p12a {
            background-color: khaki;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        div.p12b {
            background-color: orchid;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            
        }

        div.p12b img{
            display: block;
            margin: auto;
        }

        div.p12c {
            background-color: powderblue;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
        }
        

        div.p12c li>a {
            text-decoration: none;
        }
        div.p12c li{
            display: inline-block;
            padding: 12px;
            background-color: white;
            margin: 0;
            
            
        }

        div.p12d {
            background-color: tomato;
            width: 50%;
            height: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>


</head>

<body>
    <h1>Práctica 12. Display & Position</h1>

    <div class="p12">
        <div class="p12a">
            <h2>1. Infinite images</h2>

            <img src="https://unsplash.it/75/75" alt="">
            <img src="https://unsplash.it/75/75" alt="">
            <img src="https://unsplash.it/75/75" alt="">
        </div>
        <div class="p12b">
            <h2>2. Block images</h2>

            <img src="https://unsplash.it/75/75" alt="">
            <img src="https://unsplash.it/75/75" alt="">
            <img src="https://unsplash.it/75/75" alt="">
        </div>
        <div class="p12c">
            <h2>1. Inline list</h2>

            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
            </ul>
        </div>
        <div class="p12d">
            <h2>4. Vacio </h2>
        </div>
    </div>




</body>

</html>