<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pr치ctica15</title>
    <style>
        div.portfolio{
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(8,1fr) 2fr;
            grid-gap: 20px;
            background-color: rgb(39, 33, 33);
        }


        div.portfolio-item{
            background-color: red;
            color: #c4c4c4;
            font-weight: 700;
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        div.medium{
            grid-row: span 2;
            grid-column: span 2;
        }

        div.large{
            grid-row: span 3;
            grid-column: span 3;
        }

        div.tall{
            grid-row: span 3;
            grid-column: span 2;
        }

        div.wide{
            grid-column: span 3;
            grid-row: span 2;
        }


    </style>
</head>

<body>
    <h1>Pr치ctica 15. Portfolio de im치genes mediante rejilla (Grid) (p15.html)</h1>

    <div class="portfolio">
        <div class="portfolio-item medium">medio</div>
        <div class="portfolio-item large">grande</div>
        <div class="portfolio-item medium">medio</div>
        <div class="portfolio-item small">peque침o</div>
        <div class="portfolio-item tall">alto</div>
        <div class="portfolio-item wide">ancho</div>
        <div class="portfolio-item wide">ancho</div>
        <div class="portfolio-item medium">medio</div>
    </div>





</body>

</html>