<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=Practica 3. Tablas content="width=device-width, initial-scale=1.0">
    <title>Practica 3. Tablas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }
        table {
            border-color: black;
            border-style: solid;
            border-width: 4px;
            width: 65%;
            border-collapse: collapse;


        }
        th {
            padding: 5px ;
            background-color: black;
            color: aqua;
            text-align: left;
        }
        td{
            background-color: grey;
        }
        
        td, th {
            border :2px solid green;
            padding: 5px;
        }
        
    </style>
</head>


<body>

<h1>Práctica 3. Tablas</h1>

<h2>Tablas sin cabecera</h2>
<p><strong>3 filas 4 columnas (3x4)</strong></p>
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<p><strong>5 filas 2 columnas(2x5)</strong></p>
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>


<h2>Tablas con Cabezera</h2>
<p>
    <strong>5 filas 3 columnas (incluyendo cabecera)(5x3)</strong>
</p>


    <table>
        <tr> 
            <th>Col1</th>
            <th>Col2</th>
            <th>Col3</th>
        </tr>
        <tr>
            <td>fila1</td>
            <td>fila1</td>
            <td>fila1</td>
        </tr>
        <tr>
            <td>fila2</td>
            <td>fila2</td>
            <td>fila2</td>
        </tr>
        <tr>
            <td>fila3</td>
            <td>fila3</td>
            <td>fila3</td>
        </tr>
        <tr>
            <td>fila4</td>
            <td>fila4</td>
            <td>fila4</td>
        </tr>
    </table> 
</body>
</html>