<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica6</title>
    <style>
        p:nth-of-type(odd) {
            background-color: rgb(94, 14, 160);
            color: white;
            padding: 5px;
            font-size: 15px;
        }
        p:nth-of-type(2){
            border: 1px solid black;
        }
        p:nth-of-type(4){
            border: 1px solid black;
            padding: 10px;
        }
        p:nth-of-type(6){
            border-left: 5px solid grey;
            border-right: 5px solid grey;
        }
        p:nth-of-type(8){
            border-top: 5px dashed;
            border-bottom: 5px dotted;
        }
        p:nth-of-type(10){
            margin-left: 60px ;
            margin-right:  60px; 
            padding: 10px;
            border: 3px dotted purple;
        }

    </style>
</head>
<body>
    <h1>Práctica 6. Bordes </h1>

<p><strong>a)Borde: 1px solid black</strong></p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nesciunt perferendis officiis modi aperiam ad laudantium nihil voluptates dolore, reprehenderit recusandae distinctio obcaecati, aspernatur reiciendis laborum voluptatum officia, iste aut?</p>

<p><strong>b)Borde: 1px solid black con relleno de 10 px</strong></p>

<p>Dolores rerum ad architecto, tenetur maiores consequatur consectetur dolorum aut nemo quas excepturi explicabo voluptas delectus sed iure. Numquam vel doloribus vero maxime enim consectetur voluptas accusantium at fugit obcaecati!</p>

<p><strong>c)Borde izquierda y derecha de 5 px color gris</strong></p>

<p>Consequuntur ut illo inventore assumenda impedit? Adipisci minima explicabo numquam hic minus aspernatur at. Vero at odio quos odit ducimus eum, quidem, earum, recusandae adipisci nisi iusto autem iste accusantium.</p>

<p><strong>d)Borde superior(5 px dashed) e inferior (2px dotted)</strong></p>

<p>Officiis, rerum! Impedit harum accusantium voluptatem cumque esse nihil expedita itaque eos nobis aspernatur ad, iure quod quas delectus culpa illum sint ducimus error doloribus a sunt nam fuga totam.</p>

<p><strong>e)Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></p>

<p>Repellat quae animi enim pariatur beatae ea eligendi nostrum praesentium officiis. Tenetur numquam atque maiores dolor nisi doloribus earum eos deleniti quos eligendi architecto adipisci, praesentium ipsam unde temporibus veritatis.</p>


    
</body>
</html>