<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de texto y párrafo</title>
    <style>

        p:nth-of-type(2){
            text-align: left;
            border-bottom: double;
        }        
        p:nth-of-type(4){
            margin-left: 10px;
            text-align: center;
        }
        p:nth-of-type(6){
            margin-left: 100px;
            text-align: left;
            border-left: solid;
            background-color: grey;
        }
        p:nth-of-type(8){
            margin-right: 100px;
            text-align: right;
            border-right: solid;
            background-color: grey  ;

        }
        p:nth-of-type(10){
            margin-right: 100px;
            margin-left: 100px;
            text-align: justify;
            border-right:solid ;
            border-left: solid;
            text-indent: 10px;
            background-color: grey;
            
        }
        p:nth-of-type(12){
            letter-spacing: 10px;
        }
        p:nth-of-type(14){
            text-transform: capitalize;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Practica 7. Formatos de párrafos y texto</h1>
    <p><strong>1.Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis atque nisi dolore commodi officiis doloremque earum minima nemo nesciunt asperiores ea, unde quas sit ab ipsa corrupti ullam a.</p>
    <p><strong>2.Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
    <p>Nobis architecto natus excepturi? Ducimus necessitatibus tempore quae sapiente mollitia sint voluptatem neque nesciunt nulla, reiciendis nisi, optio eum quibusdam libero iure quam tempora quas modi suscipit repellendus? Ea, ut?</p>
    <p><strong>3.Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo.</strong></p>
    <p>Id ducimus modi consequatur soluta autem labore eum libero est veritatis fugit, consectetur, accusamus, eaque ullam. Deserunt at, quos iste hic autem placeat et obcaecati, rerum est libero alias iure.</p>
    <p><strong>4.Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo.</strong></p>
    <p>Illum, modi praesentium mollitia neque, inventore alias debitis recusandae, accusantium nobis necessitatibus porro dolor magni! Quaerat qui natus cum saepe animi eum dignissimos impedit vitae minus nulla doloribus, alias soluta.</p>
    <p><strong>5.Párrafo con margen derecho e izquierdo de 100px, sangria de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
    <p>Nam sint reprehenderit officia porro eligendi voluptates, harum quisquam quidem voluptate accusantium corrupti maxime ex voluptatem facere incidunt optio. Ea accusantium corporis neque, ipsum aliquid voluptas atque facilis nobis laborum.</p>
    <p><strong>6.Espaciado entre letras 10px (letter-spacing)</strong></p>
    <p>Velit inventore, nostrum minus eius saepe eos? Aperiam tenetur cupiditate repellat deserunt, voluptatum nam itaque qui sit debitis exercitationem possimus modi voluptatem impedit. Accusamus non fuga corporis temporibus harum natus.</p>
    <p><strong>7.Texto en mayusculas (text-transform) y tachado (text-decoration).</strong></p>
    <p>Voluptatibus dolore illum magnam autem culpa a ea exercitationem facere, perferendis totam beatae ratione soluta voluptatum eligendi praesentium quis officia quaerat, nesciunt quasi. Incidunt impedit exercitationem cum facere eveniet perspiciatis.</p>

</body>
</html>